# embededProgram

MIDASSIGNMENT/: build.xml
MIDASSIGNMENT/config/: dio.properties
MIDASSIGNMENT/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MIDASSIGNMENT/nbproject/configs/: remote_run.properties
MIDASSIGNMENT/nbproject/private/: config.properties  private.properties  private.xml
MIDASSIGNMENT/src/com/jiot/: readme.md
MIDASSIGNMENT/src/com/jiot/labmid/: BUZZER.java  LABMID_TEST.java  PSD.java  TEXT_LCD.java  TEXT_LCD_Command.java  Ultrasonic.java
MIDASSIGNMENT/src/com/jiot/spi_dev/: MCP3208Command.java  SPIRPI.java  SPIUtils.java
MIDASSIGNMENT/src/com/jiot/spi_dev/driver/: MCP3208Device.java
Mid_Assignment/: LABMID_TEST
Project4/: readme.MD
Project4/lab09-HTTPIoTService/: nbactions.xml  pom.xml
Project4/lab09-HTTPIoTService/src/main/java/com/jiot/httpiotservice/: Lab09HttpIoTServiceApplication.java  RaspiIoTController.java
Project4/lab09-HTTPIoTService/src/test/java/com/jiot/httpiotservice/: Lab09HttpIoTServiceApplicationTests.java
californium.tools/cf-browser/: nbactions.xml
dio/config/: gpio.rules-raspberrypi  java.policy.ext.rpi
jiot-raspi/nbproject/: build-impl.xml  genfiles.properties  project.properties
jiot-raspi/src/com/jiot/cli/: CommandInterpreter.java
jiot-raspi/src/com/jiot/i2c_dev/: PCF8591Command.java
jiot-raspi/src/com/jiot/spi_dev/: SPIRPI.java
jiot-raspi/src/com/jiot/spi_dev/driver/: MCP3208Device.java
jiot-raspi/src/com/jiot/things/: AnalogInControlPoint.java  ControlPointContainer.java  DigitalInControlPoint.java  OutputControlPoint.java  SerialOutControlPoint.java
jiot-raspi/src/com/jiot/uart_dev/: UARTCommCommand.java
lab00-HelloWorld/: build.xml
lab00-HelloWorld/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab00-HelloWorld/src/com/jiot/helloworld/: HelloWorld.java
lab01-HelloLED/: build.xml
lab01-HelloLED/config/: dio.properties
lab01-HelloLED/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab01-HelloLED/src/com/jiot/helloled/: HelloLED.java
lab02-pushbutton/: build.xml
lab02-pushbutton/config/: dio.properties  java.policy
lab02-pushbutton/nbproject/: build-impl.xml  genfiles.properties  project.properties
lab02-pushbutton/src/com/jiot/pushbutton/: PushButtonTest.java
lab03-ButtonEventTest/config/: dio.properties
lab03-ButtonEventTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab03-ButtonEventTest/src/com/jiot/buttoneventtest/: ButtonEventTest.java
lab04-MCP3208-Driver/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab04-MCP3208-Driver/nbproject/configs/: remote.properties
lab04-MCP3208-Driver/src/com/jiot/mcp3208input/: MCP3208DriverTest.java
lab04-MCP3208-Driver/src/com/jiot/spi_dev/: SPIRPI.java
lab04-MCP3208-async-polling/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab04-MCP3208-async-polling/nbproject/configs/: remote.properties
lab04-MCP3208-async-polling/src/com/jiot/mcp3208input/: MCP3208AsyncPollingTest.java
lab04-MCP3208-input/config/: java.policy
lab04-MCP3208-input/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab04-MCP3208-input/nbproject/configs/: remote.properties
lab04-MCP3208-input/src/com/jiot/mcp3208input/: MCP3208InputTest.java
lab05-PCF8591BB-test/config/: java.policy
lab05-PCF8591BB-test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab05-PCF8591BB-test/nbproject/configs/: remote.properties
lab05-PCF8591BB-test/src/com/jiot/i2c_dev/: I2CUtils.java
lab05-PCF8591BB-test/src/com/jiot/pcf8591bbtest/: PCF8591BBTest.java
lab06-TextLCD-test/: build.xml
lab06-TextLCD-test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab06-TextLCD-test/nbproject/configs/: remote.properties
lab06-TextLCD-test/src/com/jiot/textlcdtest/: TextLCDTest.java
lab07-UARTComm-test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab07-UARTComm-test/nbproject/configs/: remote.properties
lab07-UARTComm-test/src/com/jiot/uart_dev/: UARTCommCommand.java
lab07-UARTComm-test/src/com/jiot/uartcommtest/: SHT11Test.java
lab08-IoTCLIApp/Arduino/: ReadSHT11Sensor.ino
lab08-IoTCLIApp/nbproject/: build-impl.xml  project.properties
lab08-IoTCLIApp/src/com/jiot/cli/: CLIConsole.java
lab08-IoTCLIApp/src/com/jiot/i2c_dev/: I2CRPI.java
lab08-IoTCLIApp/src/com/jiot/iotcliapp/: IoTCLIApp.java
lab08-IoTCLIApp/src/com/jiot/spi_dev/: SPIUtils.java
lab08-IoTCLIApp/src/com/jiot/things/: BusOutControlPoint.java
lab09-HTTPIoTService/: nbactions.xml  pom.xml
lab10-CoAPIoTService/: pom.xml
lab10-SimpleCoAPClient/: Californium3.properties  nbactions.xml  pom.xml
lab10-SimpleCoAPServer/: Californium3.properties  pom.xml
lab10-SimpleCoAPServer/src/main/java/com/jiot/simplecoapserver/: SimpleCoAPServer.java
lab11-JiotMQTTCLIHandler/: pom.xml
lab11-JiotMQTTCLIHandler/config/: dio.properties  java.policy
lab11-JiotMqttCLIClient/: pom.xml
lab11-JiotMqttCLIHandler/: pom.xml
lab11-JiotMqttCLIHandler/config/: java.policy
lab11-JiotMqttCLIHandler/src/main/java/com/jiot/jiotmqttclihandler/: JiotMqttCLIHandler.java  JiotMqttCLIHandlerMain.java
lab11-SimpleMqttPublisher/: nbactions.xml  pom.xml
lab11-SimpleMqttSubscriber/: nbactions.xml  pom.xml
project/: LEDRPI  LEDRPI_TEST  dio.properties
project2/: 1  2  3  4  BUZZER  HPSensor  IRSensor  LCD  MIDRPI  dio.properties
project3/: README.md
project3/ReadSHT11Sensor/: ReadSHT11Sensor.ino
project3/lab08-IoTCLIApp/: build.xml
project3/lab08-IoTCLIApp/config/: dio.properties
project3/lab08-IoTCLIApp/nbproject/: genfiles.properties  project.properties  project.xml
project3/lab08-IoTCLIApp/nbproject/configs/: remote.properties
project3/lab08-IoTCLIApp/nbproject/private/: private.properties
tools/: 2021_mqttfx_trial.lic
(+36 files in other folders)
