##
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
##
src.build.dir.jar = ../build/jar/dio.jar
src.build.dir.so = ../build/so
tests.dir = ./jdk
libs.dir = ./lib
dist.dir = ./dist
build.dir = ./build
java.policy.file = ./java.policy
dio.properties.file.raspberry = ../config/dio.properties-raspberrypi
uart.device = /dev/ttyAMA
classes.dir = ./build/classes
javatest.jti.template = ./config/template.jti
javatest.jar = ./lib/javatest.jar
dio.jar = ./lib/dio.jar
gson.jar = ./lib/gson-2.1.jar
jh.jar = ./lib/jh.jar
dist.jar = dio_tests.jar
i18n.file.path = dio/runner/interview
i18n.file.name = i18n.properties
jti.file.name = testsuite.jti
workdir.folder.name = workdir
