<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jiot</groupId>
    <artifactId>SimpleCoAPServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>lab10-SimpleCoAPServer</name>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.jiot.simplecoapserver.SimpleCoAPServer</exec.mainClass>
    </properties>
    <build>
        <plugins>
            <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.6.0</version>
               <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.jiot.simplecoapserver.SimpleCoAPServer
                            </mainClass>
                        </manifest>
                    </archive>
                 <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
               </configuration>
               <executions>
                 <execution>
                   <id>make-assembly</id> <!-- this is used for inheritance merges -->
                   <phase>package</phase> <!-- bind to the packaging phase -->
                   <goals>
                     <goal>single</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>            
        </plugins>
    </build>
</project>