<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jiot</groupId>
	<artifactId>HTTPIoTService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lab09-HTTPIoTService</name>
	<description>HTTP based IoT Service project</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>jdk</groupId>
	  <artifactId>dio</artifactId>
	  <version>1.2</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>com.jiot</groupId>
	  <artifactId>jiot-raspi</artifactId>
	  <version>1.0.0</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <configuration>
                                    <image>
                                            <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                                    </image>
                            </configuration>
			</plugin>
                        
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>3.2.2</version>
                            <configuration>
                                <skipTests>true</skipTests>
                            </configuration>
                        </plugin>
		</plugins>
	</build>

</project>
