##
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
##
# I18N text for dio.runner.interview

main.error.noName = unknown
main.interview.name = DIO Interview
main.interview.title = DIO Interview

BasicInterview.welcome.smry = DIO Welcome!
BasicInterview.welcome.text = Welcome to the DIO Configuration Editor for the DIO!\n\nTo run the DIO test suite, JT Harness needs configuration information for the test device and test-related files. This Interview collects that information by asking you questions. \n\nThe panel to the right contains information that should help you answer the more complex questions.

BasicInterview.envName.default = dio
BasicInterview.envName.smry = Configuration DIO name
BasicInterview.envName.text = Please provide the identifier for this configuration.

BasicInterview.invalidResponse.smry = Invalid response
BasicInterview.invalidResponse.text = Must not be empty

BasicInterview.invalidIntResponse.smry = Invalid response
BasicInterview.invalidIntResponse.text = Must be a digit

BasicInterview.envDesc.smry = Configuration DIO description
BasicInterview.envDesc.text = Please provide a short description of this configuration.

BasicInterview.hidden.smry = Hidden Question
BasicInterview.hidden.text = This is a hidden question. Proceed if you see this.

BasicInterview.cmdType.smry = Run mode
BasicInterview.cmdType.text = Run mode

BasicInterview.jvm.smry = Host VM
BasicInterview.jvm.text = Host VM

BasicInterview.javaLibraryPath.smry = Java library path
BasicInterview.javaLibraryPath.text = Specify Java library path to use

BasicInterview.javaPolicyFile.smry = Java Policy File
BasicInterview.javaPolicyFile.text = Specify Java policy file to use

BasicInterview.dioPropertiesFile.smry = DIO properties file
BasicInterview.dioPropertiesFile.text = Specify DIO properties file to use

BasicInterview.vmOptions.smry = VM options
BasicInterview.vmOptions.text = Specify VM options to use

BasicInterview.classPath.smry = Classpath
BasicInterview.classPath.text = Specify classpath to use

BasicInterview.parameters.smry = Standard Values
BasicInterview.parameters.text = The next series DIO questions configure the basic test execution settings used by JT Harness.

BasicInterview.peripheralInterfaces.smry = Supported interfaces
BasicInterview.peripheralInterfaces.text = Interfaces implemented by the platform:

BasicInterview.gpioInterviewEnd.smry = End of GPIO configuration
BasicInterview.gpioInterviewEnd.text = End of GPIO interface configuration

BasicInterview.spiInterviewEnd.smry = End of SPI configuration
BasicInterview.spiInterviewEnd.text = End of SPI interface configuration

BasicInterview.peripheralTopology.smry = Device Topology
BasicInterview.peripheralTopology.text = What device topology is supported (NOTE: currently only Open Peripheral Device Topology is supported by tests)?

BasicInterview.vmInterviewHeader.smry = System info
BasicInterview.vmInterviewHeader.text = Please provide information about your device

BasicInterview.envEnd.smry = End of the environment configuration
BasicInterview.envEnd.text = End of the environment configuration

GPIOInterview.welcome.smry = GPIO configuration
GPIOInterview.welcome.text =

GPIOInterview.gpioPinConfig.smry = GPIO Pins
GPIOInterview.gpioPinConfig.text = Add GPIO pin configurations:

GPIOInterview.gpioPinConfig.end.smry = More...
GPIOInterview.gpioPinConfig.end.text = Add more GPIO pin configurations?

GPIOInterview.PinConfigBody.pinConfigStart.text = GPIO Pin configuration
GPIOInterview.PinConfigBody.pinConfigStart.smry = GPIO Pin configuration

GPIOInterview.PinConfigBody.gpioPinDeviceConfig.smry = - Pin config
GPIOInterview.PinConfigBody.gpioPinDeviceConfig.text = Configure by ID or PeripheralConfig (NOTE: currently only PeripheralConfig is supported by tests)?

GPIOInterview.PinConfigBody.gpioPinDeviceNumber.smry = - Port number
GPIOInterview.PinConfigBody.gpioPinDeviceNumber.text = Hardware port number:

GPIOInterview.PinConfigBody.gpioPinNumber.smry = - Pin number
GPIOInterview.PinConfigBody.gpioPinNumber.text = Hardware pin number:

GPIOInterview.PinConfigBody.gpioPinMode.smry = - Mode
GPIOInterview.PinConfigBody.gpioPinMode.text = Pin drive mode:

GPIOInterview.PinConfigBody.gpioPinInitValue.smry = - Value
GPIOInterview.PinConfigBody.gpioPinInitValue.text = Pin initial value:

GPIOInterview.PinConfigBody.gpioPinId.smry = - Pin ID
GPIOInterview.PinConfigBody.gpioPinId.text = Decimal pin ID:

GPIOInterview.PinConfigBody.gpioPinDirection.smry = - Pin direction
GPIOInterview.PinConfigBody.gpioPinDirection.text = Supported pin directions:

GPIOInterview.PinConfigBody.gpioPinTrigger.smry = -    Pin trigger
GPIOInterview.PinConfigBody.gpioPinTrigger.text = Interrupt trigger:

GPIOInterview.gpioPortConfig.smry = GPIO Ports
GPIOInterview.gpioPortConfig.text = Add GPIO port configurations:

GPIOInterview.gpioPortConfig.end.smry = More...
GPIOInterview.gpioPortConfig.end.text = Add more GPIO port configurations?

GPIOInterview.PortConfigBody.portConfigStart.text = GPIO Port configuration
GPIOInterview.PortConfigBody.portConfigStart.smry = GPIO Port configuration

GPIOInterview.PortConfigBody.gpioPortId.smry = - Port IDs
GPIOInterview.PortConfigBody.gpioPortId.text = Decimal port ID:

GPIOInterview.PortConfigBody.gpioPortDeviceConfig.smry = -  Port config
GPIOInterview.PortConfigBody.gpioPortDeviceConfig.text = Configure by ID or PeripheralConfig (NOTE: currently only PeripheralConfig is supported by tests)?

GPIOInterview.PortConfigBody.gpioPortPinConfig.smry = -  Pin configurations
GPIOInterview.PortConfigBody.gpioPortPinConfig.text = Pins composing the port device:

GPIOInterview.PortConfigBody.gpioPortInitValue.smry = -  Initial value
GPIOInterview.PortConfigBody.gpioPortInitValue.text = Port initial value:

GPIOInterview.PortConfigBody.gpioPortPinConfig.end.smry = -  More...
GPIOInterview.PortConfigBody.gpioPortPinConfig.end.text = Add more GPIO pin configurations?

GPIOInterview.PortConfigBody.gpioPortDirection.smry = -  Port direction
GPIOInterview.PortConfigBody.gpioPortDirection.text = Supported port directions:

GPIOInterview.PortConfigBody.gpioPortPins.smry = -  Port pins
GPIOInterview.PortConfigBody.gpioPortPins.text = GPIO pins making up the port (NOTE: use decimal index of gpio pins created in GPIO Pins section above, i.e. 0,1,2):

SPIInterview.welcome.smry = SPI bus configuration
SPIInterview.welcome.text =

SPIInterview.spiConfig.smry = SPI Devices
SPIInterview.spiConfig.text = Add SPI device configurations:

SPIInterview.SpiConfigQuestionBody.deviceConfig.smry = Device configuration
SPIInterview.SpiConfigQuestionBody.deviceConfig.text = Configure by ID or PeripheralConfig?

SPIInterview.SpiConfigQuestionBody.deviceId.smry = Device ID
SPIInterview.SpiConfigQuestionBody.deviceId.text = Device ID:

SPIInterview.SpiConfigQuestionBody.deviceNumber.smry = Device number
SPIInterview.SpiConfigQuestionBody.deviceNumber.text = Device number:

SPIInterview.SpiConfigQuestionBody.deviceName.smry = Device name
SPIInterview.SpiConfigQuestionBody.deviceName.text = Device name:

SPIInterview.SpiConfigQuestionBody.address.smry = Device address
SPIInterview.SpiConfigQuestionBody.address.text = Device address:

SPIInterview.SpiConfigQuestionBody.addressSize.smry = Device address size
SPIInterview.SpiConfigQuestionBody.addressSize.text = Device address size:

SPIInterview.SpiConfigQuestionBody.clockFrequency.smry = Clock frequency
SPIInterview.SpiConfigQuestionBody.clockFrequency.text = Clock frequency:

SPIInterview.SpiConfigQuestionBody.clockMode.smry = Clock mode
SPIInterview.SpiConfigQuestionBody.clockMode.text = Clock mode:

SPIInterview.SpiConfigQuestionBody.wordLength.smry = Word length
SPIInterview.SpiConfigQuestionBody.wordLength.text = Word length:

SPIInterview.SpiConfigQuestionBody.bitOrdering.smry = Bit ordering
SPIInterview.SpiConfigQuestionBody.bitOrdering.text = Bit ordering:

SPIInterview.SpiConfigQuestionBody.chipSelectActive.smry = ChipSelect active
SPIInterview.SpiConfigQuestionBody.chipSelectActive.text = ChipSelect active:

SPIInterview.SpiConfigQuestionBody.transmitRequest.smry = Slave device transmit request
SPIInterview.SpiConfigQuestionBody.transmitRequest.text = Please specify a valid command (or register address) that would cause an SPI slave device to transmit data to the master device

SPIInterview.SpiConfigQuestionBody.transmitData.smry = Slave device transmit data
SPIInterview.SpiConfigQuestionBody.transmitData.text = Please specify the data to be transmitted by the slave device

SPIInterview.SpiConfigQuestionBody.receiveData.smry = Slave device receive data
SPIInterview.SpiConfigQuestionBody.receiveData.text = Please specify the data to be received by the slave device

SPIInterview.spiConfig.end.smry = More...
SPIInterview.spiConfig.end.text = Add more SPI device configurations?

UARTInterview.welcome.smry= UART configuration
UARTInterview.welcome.text=

UARTInterview.uartConfig.smry= UART configurations
UARTInterview.uartConfig.text=

UARTInterview.uartConfig.end.smry= UART configurations
UARTInterview.uartConfig.end.text=

UARTInterview.UARTConfigBody.uartId.smry= UART interface id
UARTInterview.UARTConfigBody.uartId.text=

UARTInterview.UARTConfigBody.uartDeviceConfig.smry= Device configuration
UARTInterview.UARTConfigBody.uartDeviceConfig.text=

UARTInterview.UARTConfigBody.uartType.smry= Device type
UARTInterview.UARTConfigBody.uartType.text=

UARTInterview.UARTConfigBody.uartDeviceNumber.smry= Device number
UARTInterview.UARTConfigBody.uartDeviceNumber.text=

UARTInterview.UARTConfigBody.uartDeviceName.smry= Device name
UARTInterview.UARTConfigBody.uartDeviceName.text=

UARTInterview.UARTConfigBody.channelNumber.smry= Channel number
UARTInterview.UARTConfigBody.channelNumber.text=

UARTInterview.UARTConfigBody.baudRate.smry= Baud rate
UARTInterview.UARTConfigBody.baudRate.text=

UARTInterview.UARTConfigBody.dataBits.smry= Data bits
UARTInterview.UARTConfigBody.dataBits.text=

UARTInterview.UARTConfigBody.parity.smry= Parity
UARTInterview.UARTConfigBody.parity.text=

UARTInterview.UARTConfigBody.stopBits.smry= Stop bits
UARTInterview.UARTConfigBody.stopBits.text=

UARTInterview.UARTConfigBody.flowControlMode.smry= Flow control mode
UARTInterview.UARTConfigBody.flowControlMode.text=

UARTInterview.UARTConfigBody.inputBufferSize.smry= Input buffer size
UARTInterview.UARTConfigBody.inputBufferSize.text=

UARTInterview.UARTConfigBody.outputBufferSize.smry= Output buffer size
UARTInterview.UARTConfigBody.outputBufferSize.text=

UARTInterview.UARTConfigBody.envParamName.smry= Environment variable name
UARTInterview.UARTConfigBody.envParamName.text=

BasicInterview.peripheralInterfaces.gpio = gpio
BasicInterview.peripheralInterfaces.spibus = spibus
BasicInterview.peripheralInterfaces.uart = uart
